<scene name="test">
	<camera>
		<vec3 name="position" value="0.25 5.75 10.0"/>
		<vec3 name="center" value="0.0 0.0 0.0"/>
		<vec3 name="up" value="0.0 1.0 0.0"/>
		<float name="fovy" value="28.8415"/>
		<float name="aspect" value="1.77777777777777"/>
		<float name="near" value="5.0"/>
		<float name="far" value="20.0"/>
	</camera>

	<light type="directional">
		<vec3 name="color" value="1.0 1.0 1.0"/>
		<vec3 name="direction" value="1.0 1.0 -1.0"/>
		<float name="intensity" value="1.0"/>
		<shadow type="hard">
			<float name="strength" value="1.0"/>
			<float name="bias" value="0.002"/>
			<uvec2 name="resolution" value="4096 4096"/>
		</shadow>
	</light>

	<mesh name="CornellBox" format=".obj">
		<obj>
			<string name="path" value="../Resources/ObjFiles" />
			<string name="filename" value="Box.obj" />
		</obj>
	</mesh>
</scene>