﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="External">
      <UniqueIdentifier>{cde62648-eb45-474a-a19a-cf5fa381e83d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source\Application">
      <UniqueIdentifier>{3026e1e1-1bf4-455b-bada-5397cc74e44f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Scene">
      <UniqueIdentifier>{8d62e74e-b143-4ecd-b0d0-629f3a815b30}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\Renderer">
      <UniqueIdentifier>{0aaa7629-384d-4101-96e1-0f24a8bdd1f0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shader">
      <UniqueIdentifier>{db1a57e5-a8fe-43e2-b1f8-b83391c1d510}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Source\Main.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="..\..\External\tinyxml2\tinyxml2.cpp">
      <Filter>External</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\Application.cpp">
      <Filter>Source\Application</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\ApplicationCfg.cpp">
      <Filter>Source\Application</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\UpdateHandler.cpp">
      <Filter>Source\Application</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\Camera.cpp">
      <Filter>Source\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\Light.cpp">
      <Filter>Source\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\LoadObj.cpp">
      <Filter>Source\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\Scene.cpp">
      <Filter>Source\Scene</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\DeviceSurface.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\RenderCfg.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\Renderer.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\GBuffer.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\RadiosityBuffer.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\FullscreenQuad.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\SSAOxRad.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\Compose.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\ParameterTweaker.cpp">
      <Filter>Source\Renderer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Source\Material.cpp">
      <Filter>Source\Scene</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Source\Application.h">
      <Filter>Source\Application</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\ApplicationCfg.h">
      <Filter>Source\Application</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\UpdateHandler.h">
      <Filter>Source\Application</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Camera.h">
      <Filter>Source\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Light.h">
      <Filter>Source\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Material.h">
      <Filter>Source\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Mesh.h">
      <Filter>Source\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Scene.h">
      <Filter>Source\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Entity.h">
      <Filter>Source\Scene</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\RenderCfg.h">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Renderer.h">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\DeviceSurface.hpp">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\GBuffer.hpp">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\RadiosityBuffer.hpp">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\FullscreenQuad.hpp">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\SSAOxRad.hpp">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Shader\BlurSSGI.fs">
      <Filter>Shader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\Compose.hpp">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Source\ParameterTweaker.h">
      <Filter>Source\Renderer</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Source\Entity.inl">
      <Filter>Source\Scene</Filter>
    </None>
    <None Include="..\..\Shader\GBuffer.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\GBuffer.vs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\Fullscreen.vs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\RadiosityBuffer.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\FullscreenPFD.vs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\SSAOxRad.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\PRNG.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\Compose.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\BlurSSR.fs">
      <Filter>Shader</Filter>
    </None>
    <None Include="..\..\Shader\SSR.fs">
      <Filter>Shader</Filter>
    </None>
  </ItemGroup>
</Project>